# LinkDev.Talabat

./: LinkDev.Talabat.Entsar.sln  LinkDev.Talabat.sln
LinkDev.Talabat.APIs.Controllers/: AssemblyInformation.cs  LinkDev.Talabat.APIs.Controllers.csproj
LinkDev.Talabat.APIs.Controllers/Controllers/: WeatherForecastController.cs
LinkDev.Talabat.APIs.Controllers/Controllers/Account/: AccountController.cs
LinkDev.Talabat.APIs.Controllers/Controllers/Base/: BaseApiController.cs
LinkDev.Talabat.APIs.Controllers/Controllers/Basket/: BasketController.cs
LinkDev.Talabat.APIs.Controllers/Controllers/Buggy/: BuggyController.cs
LinkDev.Talabat.APIs.Controllers/Controllers/Common/: ErrorsController.cs
LinkDev.Talabat.APIs.Controllers/Controllers/Filters/: CachedAttribute.cs
LinkDev.Talabat.APIs.Controllers/Controllers/Orders/: OrdersController.cs
LinkDev.Talabat.APIs.Controllers/Controllers/Payment/: PaymentController.cs
LinkDev.Talabat.APIs.Controllers/Controllers/Products/: ProductsController.cs
LinkDev.Talabat.APIs.Controllers/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
LinkDev.Talabat.APIs.Controllers/Exceptions/: NotFoundException.cs
LinkDev.Talabat.Dashboard/: LinkDev.Talabat.Dashboard.csproj  Program.cs  appsettings.json
LinkDev.Talabat.Dashboard/Controllers/: AdminController.cs  BrandController.cs  ProductController.cs  RoleController.cs  UserController.cs
LinkDev.Talabat.Dashboard/Helpers/: MapsProfile.cs  PictureSettings.cs
LinkDev.Talabat.Dashboard/Models/: ProductViewModel.cs  RoleFormViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
LinkDev.Talabat.Dashboard/Properties/: launchSettings.json
LinkDev.Talabat.Dashboard/Views/: _ViewImports.cshtml
(+176 files in other folders)
